# must be unique in a given SonarQube instance
sonar.projectKey=ts-blueprint
sonar.projectName=ts-blueprint
sonar.host.url=http://sonarqube.fountain.drivs.io
sonar.login=447f3c221cd66841f82577211e39f9073f466cb4
# --- optional properties ---

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
# sonar.tests=test

# sonar.test.inclusions=test/**/*.test.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**
sonar.tests=src
sonar.test.inclusions=**/*.test.ts